# enivronment variables for an azure deployment


    deployment:       "2nic"

    prefix:           "{{ azure_user }}"
    az_rg_vnet:       "10.0.0.0/16"
    location:         eastus
    dnsLabel:         "{{ prefix }}"
    instanceName:     "f5vm01"
    instanceType:     "Standard_D3_v2"
    imageName:        "Best"
    bigIpVersion:     "13.1.0200"
    licensedLimit:    "25m"
    numOfExtIps:      1
    vnetName:         "{{ prefix }}_rg_vnet"
    vnetResGroupName: "{{ prefix }}_rg"
    mgmtSubnetName:   "{{ prefix }}_sub_mgmt"
    mgmtIpAddrBigIp1: "10.0.0.245"
    externalSubnetName: "{{ prefix }}_sub_ext"
    extIpAddrBigIp1:  "10.0.10.245"
    extVipAddr1:      "10.0.10.246"
    extVipAddr2:      "10.0.10.247"
    internalSubnetName: "{{ prefix }}_sub_int"
    intIpAddrBigIp1:  "10.0.20.245"
    managedRoutes:    "NOT_SPECIFIED"
    routeTableTag:    ""
    ntpServer:        "0.pool.ntp.org"
    timeZone:         "America/New_York"
    tagValues:        "{\"application\":\"Agility\",\"cost\":\"2018\",\"environment\":\"lab\",\"group\":\"cloud\",\"owner\":\"{{ prefix }}_bigip\"}"
    subnets:
      - { name: "{{ prefix}}_sub_mgmt", cidr: "10.0.0.0/24", resGroup: "{{ prefix }}_rg", secGroup: "{{ prefix }}_sg_mgmt", vnet: "{{ prefix }}_rg_vnet" }
      - { name: "{{ prefix }}_sub_ext", cidr: "10.0.10.0/24", resGroup: "{{ prefix }}_rg", secGroup: "{{ prefix }}_sg_ext", vnet: "{{ prefix }}_rg_vnet" }
      - { name: "{{ prefix }}_sub_int", cidr: "10.0.20.0/24", resGroup: "{{ prefix }}_rg", secGroup: "{{ prefix }}_sg_int", vnet: "{{ prefix }}_rg_vnet" }

    appServers:
      - { name: "vm_bodgeit01", shortName: "bodgeit01", instanceType: "Standard_B1s" }
      - { name: "vm_bodgeit02", shortName: "bodgeit02", instanceType: "Standard_B1s" }


    f5Modules:
      - { name: asm, level: minimum }
      - { name: avr, level: minimum }

    baseProfileName: f5demo
    vsName: bodgeit
