[defaults]
inventory = ./hosts
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
vault_password_file = ./.vault-pass.txt
remote_tmp = /tmp/.ansible/tmp
deprecation_warnings=False
localhost_warning=False

[ssh_connection]
ssh_executable = /usr/bin/ssh
control_path_dir=/tmp/.ansible/cp

